DOMAIN_NAME=localhost:5000
REDIS_URL=redis://localhost:6379
REDIS_NAMESPACE=status

ADMIN_EMAILS=your1@mail.zone; your2@mail.zone
OUTGOING_EMAIL=no-reply@domain.name

ADMIN_USER=admin
ADMIN_PASSWORD=password
